{
  "name": "table2json",
  "description": "Convert an HTML table node to a javascript object.",
  "version": "0.1.0",
  "homepage": "https://github.com/drzax/table2json",
  "author": {
    "name": "Simon Elvery",
    "email": "simon@elvery.net",
    "url": "http://elvery.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/drzax/table2json.git"
  },
  "bugs": {
    "url": "https://github.com/drzax/table2json/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/drzax/table2json/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/table2json",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.2"
  },
  "keywords": []
}
